# iris-gestao

./: .gitignore
IrisGestao/IrisApi/IrisAppService/: IrisAppService.csproj
IrisGestao/IrisApi/IrisAppService/Repository/Interfaces/: IAnexoRepository.cs  ICategoriaImovelRepository.cs  IClienteRepository.cs  IContatoRepository.cs  IContratoAluguelHistoricoReajusteRepository.cs  IContratoAluguelImovelRepository.cs  IContratoAluguelRepository.cs  IContratoAluguelUnidadeRepository.cs  IContratoFornecedorRepository.cs  IDadoBancarioRepository.cs  IEventoRepository.cs  IEventoUnidadeRepository.cs  IFaturaTituloPagarRepository.cs  IFaturaTituloRepository.cs  IFormaPagamentoRepository.cs  IFornecedorRepository.cs  IImovelEnderecoRepository.cs  IImovelRepository.cs  IIndiceReajusteRepository.cs  INotaFiscalRepository.cs  IObraRepository.cs  IRepository.cs  ITipoClienteRepository.cs  ITipoContratoRepository.cs  ITipoCreditoAluguelRepository.cs  ITipoDespesaRepository.cs  ITipoEventoRepository.cs  ITipoTituloRepository.cs  ITipoUnidadeRepository.cs  ITituloImovelRepository.cs  ITituloPagarRepository.cs  ITituloReceberRepository.cs  ITituloUnidadeRepository.cs  IUnidadeRepository.cs
IrisGestao/IrisApi/IrisAppService/Service/Impl/: AnexoService.cs  AuthService.cs  AzureStorageService.cs  CategoriaImovelService.cs  ClienteService.cs  ContatoService.cs  ContratoAluguelHistoricorReajusteService.cs  ContratoAluguelImovelService.cs  ContratoAluguelService.cs  ContratoAluguelUnidadeService.cs  ContratoFornecedorService.cs  DadoBancarioService.cs  EventoService.cs  EventoUnidadeService.cs  FaturaTituloPagarService.cs  FaturaTituloService.cs  FormaPagamentoService.cs  FornecedorService.cs  ImovelEnderecoService.cs  ImovelService.cs  IndiceReajusteService.cs  ObraService.cs  TipoClienteService.cs  TipoContratoService.cs  TipoCreditoAluguelService.cs  TipoDespesaService.cs  TipoEventoService.cs  TipoTituloService.cs  TipoUnidadeService.cs  TituloImovelService.cs  TituloPagarService.cs  TituloReceberService.cs  TituloUnidadeService.cs  UnidadeService.cs
IrisGestao/IrisApi/IrisAppService/Service/Interface/: IAnexoService.cs  IAuthService.cs  IAzureStorageService.cs  ICategoriaImovelService.cs  IClienteService.cs  IContatoService.cs  IContratoAluguelHistoricorReajusteService.cs  IContratoAluguelImovelService.cs  IContratoAluguelService.cs  IContratoAluguelUnidadeService.cs  IContratoFornecedorService.cs  IDadoBancarioService.cs  IEventoService.cs  IImovelService.cs  (+21 more)
IrisGestao/IrisApi/IrisInfra/: IrisInfra.csproj
IrisGestao/IrisApi/IrisInfra/ExternalServices/: RepublicaVirtualService.cs
IrisGestao/IrisApi/IrisInfra/IoC/: IoCRegisterServices.cs
IrisGestao/IrisApi/IrisInfra/ORM/: DbContextExtensions.cs  IrisContext.cs
IrisGestao/IrisApi/IrisWebApi/: IrisWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
IrisGestao/IrisApi/IrisWebApi/Controllers/: AnexoController.cs  AuthController.cs  ClienteController.cs  ContatoController.cs  ContratoAluguelController.cs  ContratoFornecedorController.cs  DashboardController.cs  DominiosController.cs  EventoController.cs  FaturaTituloController.cs  FaturaTituloPagarController.cs  FornecedorController.cs  ImovelController.cs  ImovelEnderecoController.cs  ObraController.cs  ReportController.cs  TituloPagarController.cs  TituloReceberController.cs  UnidadeController.cs  WeatherForecastController.cs
IrisGestao/IrisApi/IrisWebApi/Properties/: launchSettings.json
(+644 files in other folders)
